.section {
    padding: var(--section-padding-2) var(--side-margin) var(--section-padding-1);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.title {
    text-align: center;
    font-family: var(--font-eb-garamond);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    color: var(--font-black);
}

.contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    column-gap: 20px;
    row-gap: 30px;
    overflow: hidden;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 500px) {

    .section {
        padding: var(--section-padding-3) var(--side-margin) var(--section-padding-1);
    }

    .contents {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        column-gap: 20px;
        row-gap: var(--contents-gap-3);
        overflow: hidden;
    }

    .title {
        font-family: "EB Garamond";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }
}