.section {
    padding: var(--section-padding-4) 20px;
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.title {
    text-align: center;
    font-family: var(--font-eb-garamond);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    color: var(--font-black);
}

.description {
    text-align: center;
    font-family: var(--font-pretendard);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: var(--font-black);
}

.contents {
    width: 100%;
    max-width: 820px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.contents img {
    width: 100%;
    object-fit: contain;
}