.section {
    padding: var(--section-padding-2) var(--side-margin) var(--section-padding-1) var(--side-margin);
    width: 100%;
    min-height: 80vh;
    overflow: hidden;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.title {
    text-align: center;
    font-family: var(--font-pretendard);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    color: var(--font-black);
}

.description {
    text-align: center;
    font-family: var(--font-pretendard);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: var(--font-black);
}

.filter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.button {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--bg-ivory);
    cursor: pointer;
    user-select: none;
}

.button span {
    text-align: center;
    font-family: var(--font-pretendard);
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    color: var(--bg-sepia);
}

.button.active {
    background: var(--bg-sepia);
}

.button.active span {
    color: var(--font-white);
}

.list {
    width: 100%;
    max-width: 953px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: flex-start;
    gap: 30px 20px;
}


@media screen and (max-width: 500px) {

    .section {
        padding: var(--section-padding-3) var(--side-margin) var(--section-padding-1) var(--side-margin);
    }

    .title {
        text-align: center;
        font-family: var(--font-eb-garamond);
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
    }

    .filter {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px;
    }

    .list {
        grid-template-columns: 1fr;
    }

}