.main {
    padding-top: var(--section-padding-3);
    width: 100%;
}

.section {
    padding: var(--section-padding-2) var(--side-margin) var(--section-padding-1) var(--side-margin);
    width: 100%;
    overflow: hidden;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.title {
    text-align: center;
    font-family: var(--font-eb-garamond);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    color: var(--font-black);
}

.description {
    text-align: center;
    font-family: var(--font-pretendard);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    color: var(--font-black);
}

.vision {
    width: 100%;
    max-width: 820px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    overflow: hidden;
}

.visual {
    width: 100%;
}

.visual img {
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 500px) {

    .section {
        padding: var(--section-padding-3) var(--side-margin) var(--section-padding-1) var(--side-margin);
    }

    .description {
        font-size: 13.5px;
    }

    .vision {
        grid-template-columns: 1fr;
    }

}